{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apisauce": "^0.14.0",
    "bootstrap": "^3.3.7",
    "express-fileupload": "^0.1.4",
    "grid-styled": "^2.0.0-10",
    "history": "^4.6.3",
    "json-server": "^0.12.0",
    "lodash": "^4.17.4",
    "normalizr": "^3.2.3",
    "react": "^15.6.1",
    "react-animations": "^0.1.0",
    "react-dom": "^15.6.1",
    "react-formal": "^0.25.4",
    "react-loadable": "^4.0.4",
    "react-md": "^1.1.0-alpha-8",
    "react-redux": "^5.0.6",
    "react-spinkit": "^3.0.0",
    "react-truncate": "^2.1.5",
    "recompose": "^0.24.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-first-router": "^1.9.12",
    "redux-first-router-link": "^1.1.3",
    "redux-form": "^7.0.3",
    "redux-loading-promise-middleware": "^2.0.0",
    "redux-pack": "^0.1.5",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.1.2",
    "url-search-params": "^0.10.0",
    "uuid": "^3.1.0",
    "validatorjs": "^3.13.3",
    "webfontloader": "^1.6.28",
    "yup": "^0.21.3"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.2.0",
    "@storybook/addon-notes": "^3.2.0",
    "@storybook/addon-options": "^3.2.3",
    "@storybook/react": "^3.2.4",
    "json-server": "^0.12.0",
    "node-sass-chokidar": "0.0.3",
    "react-scripts": "1.0.11",
    "reactotron-apisauce": "^1.12.2",
    "reactotron-react-js": "^1.12.2",
    "reactotron-redux": "^1.12.2",
    "redux-devtools": "^3.4.0",
    "redux-devtools-chart-monitor": "^1.6.1",
    "redux-devtools-diff-monitor": "^5.0.5",
    "redux-devtools-dispatch": "^2.2.1",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-filterable-log-monitor": "^0.6.8",
    "redux-devtools-inspector": "^0.11.3",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "redux-logger": "^3.0.6",
    "redux-slider-monitor": "^2.0.0-1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "api-server": "json-server --watch src/data/db.json --port 3003"
  }
}
